<!DOCTYPE html>
<html>
  <head>
    <title>ahs.app</title>
    <link rel='shortcut icon' type='image/png' href='assets/favi.png' />
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name='description' content='The no-bs Arcadia High School app'>
    <meta name='keywords' content='arcadia high school,ahs'>
    <meta name='author' content='Xing Liu'>
    <style>
@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,500&display=swap');
*{
  box-sizing:border-box;
}
html{
  font-size:22px;
}
:root{
  --primary:#f26;
  --secondary:#62f;
  --shade:#eee;
  --background:#fff;
  --main:#222;
}
html,body{
  margin:0;
  width:100%;
  height:100%;
  overflow:hidden;
}
body{
  background:var(--shade);
  background-size:100% 100%;
  font-family:'IBM Plex Sans',monospace;
  font-weight:400;
  color:var(--main);
}
header{
  width:100%;
  height:1.25rem;
  top:-.25rem;
  background:var(--primary);
  color:var(--background);
  text-align:center;
  position:fixed;
  z-index:100;
}
header,nav{
  font-weight:500;
}
nav{
  bottom:0;
  width:100vw;
  height:1.25rem;
  position:fixed;
  z-index:100;
  background:var(--shade);
  display:flex;
}
nav>a{
  flex:1 1 1rem;
  text-align:center;
}
nav>a:hover,nav>a:focus{
  background:var(--primary);
  color:var(--background) !important;
}
#time{
  position:absolute;
  left:0;
  text-transform:lowercase;
  font-weight:400;
}
#credit{
  text-decoration:none;
  color:var(--background);
  position:absolute;
  right:0;
  font-weight:400;
  opacity:.8;
}
#credit:hover{
  opacity:1;
}
main{
  position:fixed;
  scroll-snap-type:x mandatory;
  overflow-x:scroll;
  overflow-y:hidden;
  width:100vw;
  top:1rem;
  height:calc(100% - 1rem);
  display:flex;
  scroll-behavior:smooth;
}
section{
  scroll-snap-align:start;
  overflow-x:hidden;
  overflow-y:scroll;
  flex:0 0 50vw;
  height:inherit;
  background:var(--background);
  position:relative;
  padding:1rem;
  margin:0 .1rem;
  display:block;
}
section:first-child,section:last-child{
  flex:0 0 4rem;
}
section:first-child{
  margin-left:0;
}
section:last-child{
  margin-right:0;
}
section:nth-child(2),section:nth-last-child(2){
  scroll-snap-align:none;
  flex:0 0 calc(50vw - 4rem);
}
section>*{
  width:100%;
}
h1{
  margin:0 0 1rem 0;
  font-weight:500;
}
#links>*{
  display:block;
  width:2.5rem;
  height:2.5rem;
  margin:0 0 .75rem -.25rem;
  border-radius:50%;
  background-color:var(--primary);
  color:var(--background);
}
#notepad{
  min-height:10rem;
  padding:.2rem;
}
#notepad:focus{
  outline:none;
  border-width:.1rem;
}
.video,.pdf,#notepad{
  border:solid .2rem var(--primary);
}
.pdf{
  height:calc(100% - 3.5rem);
}
.video{
  height:28.125vw;
}
a{
  text-decoration:none;
  color:var(--secondary);
}
a:hover,a:focus{
  color:var(--primary);
}
a:visited{
  color:var(--secondary);
  filter:brightness(.8);
}
.feed-item-title{
  width:92%;
  margin-left:2%;
}
.feed-item-desc{
  width:92%;
  margin-left:4%;
  opacity:.7;
}
@media screen and (max-width:700px){
  html{
    font-size:24px;
  }
  header{
    text-align:left;
  }
  #time{
    display:none;
  }
  section{
    flex:0 0 100vw;
  }
  section:nth-child(2){
    flex:0 0 calc(100vw - 4rem);
  }
  .video{
    height:54.25vw;
  }
}
@media only screen and (max-width:400px){
  #credit{
    display:none;
  }
}
@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
}
@media (prefers-color-scheme: dark) {
  :root{
    --primary:#f37;
    --secondary:#86f;
    --background:#111;
    --shade:#000;
    --main:#fff;
  }
}
    </style>
  </head>
  <body>
    <header><span id='time'></span>ahs.app<a href='https://lxing.dev' id='credit'>by xing</a></header>
    <nav>
      <a href='#links'>Quick links</a>
      <a href='#notes'>Notepad</a>
      <a href='#bulletin'>Bulletin</a>
      <a href='#apn'>Apache News</a>
      <a href='#powwow'>PowWow</a>
      <a href='#social'>Social media</a>
      <a href='#preferences'>preferences</a>
    </nav>
    <main>
      <section id='links'>
        <a href='https://powerschool.ausd.net'>powerschool</a>
        <a href='https://student.headeriance.com/arcadiahs'>headeriance</a>
      </section>
      <section id='notes'>
        <h1>Notepad</h1>
        <div id='notepad' contenteditable></div>
      </section>
      <section id='bulletin'>
        <h1>Bulletin</h1>
        <iframe class='pdf' src='https://4.files.edl.io/4db1/11/15/19/231854-6f667b17-6681-4505-8ec4-0279f304acc8.pdf'></iframe>
      </section>
      <section id='apn'>
        <h1>Apache News</h1>
        <embed class='video' src='https://www.youtube-nocookie.com/embed/live_stream?channel=UC6G_LCSmfd9q34BMao87E0g'/>
      </section>
      <section id='powwow'>
        <h1>Pow Wow</h1>
        <div id='powwow-feed'>
          <script src='https://rss.bloople.net/?url=https%3A%2F%2Ftheapachepowwow.net%2Ffeed&amp;showtitle=false&amp;type=js'></script>
        </div>
        <div>Read more at the <a href='https://theapachepowwow.net'>Apache Pow Wow</a> website.</div>
      </section>
      <section id='social'>
        <h1>Social media</h1>
      </section>
      <section id='preferences'>
      </section>
    </main>
    <script>
const doc = document,
      dom = {
        date:doc.getElementById('time'),
        powwowFeed:doc.getElementById('powwow-feed'),
        notepad:doc.getElementById('notepad')
      },
      preferences = {
        darkMode:false,
        arrangement:['notes','bulletin','apn','powwow','social','preferences']
      };

if(dom.powwowFeed.innerText){
  window.localStorage.setItem('powwowFeed',dom.powwowFeed.innerHTML.slice(0,-134));
}else if(window.localStorage.getItem('powwowFeed')){
  dom.powwowFeed.innerHTML = window.localStorage.getItem('powwowFeed');
}else{
  dom.powwowFeed.innerText = 'Cannot load feed.';
}

if(window.localStorage.getItem('notepad')){
  dom.notepad.innerText = window.localStorage.getItem('notepad');
}

dom.date.innerText = new Date().toLocaleDateString('en-US', {hour12: true, month:'numeric', day:'numeric', weekday:'long'});

dom.notepad.addEventListener('keyup',function(e){
  window.localStorage.setItem('notepad',this.innerText);
});

    </script>
  </body>
</html>